# seckill

./: README.md  pom.xml
src/main/java/com/juniors/miaosha/: MainApplication.java
src/main/java/com/juniors/miaosha/Status/: OrderStuts.java
src/main/java/com/juniors/miaosha/Util/: MD5Util.java  VaildatorUtil.java
src/main/java/com/juniors/miaosha/access/: AccessIntercepter.java  AccessLimit.java  UserContext.java
src/main/java/com/juniors/miaosha/config/: UserArgumentResolvers.java  WebConfig.java
src/main/java/com/juniors/miaosha/controller/: GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java  SampleController.java  UserController.java
src/main/java/com/juniors/miaosha/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java  UserDao.java
src/main/java/com/juniors/miaosha/domain/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
src/main/java/com/juniors/miaosha/exception/: GlobalException.java  GloballExceptionHandler.java
src/main/java/com/juniors/miaosha/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
src/main/java/com/juniors/miaosha/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/juniors/miaosha/result/: CodeMsg.java  Result.java
src/main/java/com/juniors/miaosha/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  UserService.java
src/main/java/com/juniors/miaosha/util/: MD5Util.java  UUIDUtil.java  VaildatorUtil.java
src/main/java/com/juniors/miaosha/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/juniors/miaosha/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/: application.properties
src/main/resources/static/: goods_detail_static.htm  order_detail.htm
src/main/resources/templates/: goods_detail.html  goods_list.html
