#---------------------Thymeleaf-----------------------
spirng.thymeleaf.prefix =classpath:/templates/
spring.thymeleaf.suffix =.html
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML5
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/
#-----------------Mybatis-----------------------------
mybatis.type-handlers-package=com.juniors.miaosha.domain
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:com/juniors/miaosha/dao/*.xml
#--------------------Druid---------------------------
spring.datasource.url = jdbc:mysql://116.85.0.241:27931/surpasssql?serverTimezone=UTC&characterEncoding=utf-8&useSSL=false
spring.datasource.username=surpass
spring.datasource.password=Surpass10086
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

## 初始化连接池的连接数量 大小，最小，最大
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
## 配置获取连接等待超时的时间
spring.datasource.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
#spring.datasource.tomcat.max-active=2
#spring.datasource.initialSize=1
#spring.datasource.tomcat.max-wait=60000
#spring.datasource.tomcat.min-idle=1
#spring.datasource.tomcat.time-between-eviction-runs-millis=60000
#spring.datasource.tomcat.min-evictable-idle-time-millis=300000
#spring.datasource.tomcat.validation-query=select 1
#spring.datasource.tomcat.test-on-borrow=false
#spring.datasource.tomcat.test-while-idle=true
#spring.datasource.tomcat.test-on-return=false
#spring.datasource.dbcp2.pool-prepared-statements=true
#spring.datasource.dbcp2.max-open-prepared-statements=20
#------------redis-----------------
redis.database=0
# Redis服务器地址
redis.host=192.168.157.128
# Redis服务器连接端口
redis.port=6379
# Redis服务器连接密码（默认为空）
redis.password=123456
#连接池最大连接数（使用负值表示没有限制）
redis.poolMaxTotal=10
# 连接池中的最大空闲连接
redis.poolMaxIdle=10
# 连接池最大阻塞等待时间（使用负值表示没有限制)
redis.poolMaxWait=3
# 连接超时时间（毫秒）
redis.timeout=3

